{
	"name": "hotdog-tabs",
	"version": "1.2.2",
	"description": "Tabs or spaces? Hot dogs!",
	"keywords": [
		"tabs",
		"hotdogs",
		"hot dogs",
		"spaces"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/kmh11/hotdog-tabs"
	},
	"engines": {
		"atom": "*"
	}
}
